<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/alarms_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/set_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="#45ddaa"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />


</RelativeLayout>
