<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reminder_basic_icon"
        />

    <LinearLayout
        android:weightSum="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/snooze_alarm"
            android:text="@string/snooze"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/snooze_icon"
            />

        <TextView
            android:id="@+id/close_alarm"
            android:text="@string/close"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/alarm_close"
            />
    </LinearLayout>

</LinearLayout>